{
  "name": "phpzm/controller",
  "description": "Simples Controller package",
  "minimum-stability": "dev",
  "keywords": [
    "php",
    "framework",
    "api",
    "simples"
  ],
  "homepage": "https://github.com/phpzm/controller",
  "license": "MIT",
  "version": "1.7.19",
  "type": "package",
  "authors": [
    {
      "name": "William",
      "email": "wilcorrea@gmail.com"
    },
    {
      "name": "Ezio",
      "email": "ezioadsr@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.0",
    "phpzm/data": "^1.10.18",
    "phpzm/http": "^1.7.27",
    "phpzm/model": "^1.14.18",
    "phpzm/template": "^1.5.24"
  },
  "autoload": {
    "psr-4": {
      "Simples\\Controller\\": "src/"
    }
  }
}